NEXT_PUBLIC_PF_LOCAL = http://localhost:3000/
NEXT_PUBLIC_API_URL_LOCAL = http://localhost/devlearnhub-api/

NEXT_PUBLIC_PF = https://weblearnhub.xyz/
NEXT_PUBLIC_API_URL = https://api.weblearnhub.com/