NEXT_PUBLIC_PF_LOCAL = http://localhost:3000/
NEXT_PUBLIC_API_URL_LOCAL = http://localhost/devlearnhub-api/

NEXT_PUBLIC_PF = https://devlearnhub.vercel.app/
NEXT_PUBLIC_API_URL = http://hub.uci-int.org/